### ISSUE TITLE
Possible issue with Voronoi vertex based meshes and the Farhardifar force.

### ISSUE THREAD

**Issue by BJackal** [Chaste/Chaste#399]
**Describe the bug**
As discussed in: https://github.com/Chaste/Chaste/discussions/396. There is a possible issue relating to either the Voronoi vertex mesh and its interaction with force such as Farhadifar or the interaction with boundary nodes and non-boundary nodes crossing the opposite element. E.g boundary nodes crossing non-boundary elements or vice versa.

This leads to nodes crossing other elements at the boundary without any transition occurring leading to the inversion of cells. Furthermore this can also lead to other strange issue where cells fully disappear on the boundary or become so small that they essentially become "lines" instead of cells and leads to crashing.   

**To Reproduce**
To reproduce the problem simply run the following code in a cell based test.

```cpp
/*

Copyright (c) 2005-2025, University of Oxford.
All rights reserved.

University of Oxford means the Chancellor, Masters and Scholars of the
University of Oxford, having an administrative office at Wellington
Square, Oxford OX1 2JD, UK.

This file is part of Chaste.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:
 * Redistributions of source code must retain the above copyright notice,
   this list of conditions and the following disclaimer.
 * Redistributions in binary form must reproduce the above copyright notice,
   this list of conditions and the following disclaimer in the documentation
   and/or other materials provided with the distribution.
 * Neither the name of the University of Oxford nor the names of its
   contributors may be used to endorse or promote products derived from this
   software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

*/

#ifndef TESTDELTANOTCHEDGEODESIMULATION_HPP_
#define TESTDELTANOTCHEDGEODESIMULATION_HPP_

#include <cxxtest/TestSuite.h>
#include "CheckpointArchiveTypes.hpp"
#include "AbstractCellBasedTestSuite.hpp"
#include "HoneycombVertexMeshGenerator.hpp"
#include "VoronoiVertexMeshGenerator.hpp"
#include "NodeBasedCellPopulation.hpp"
#include "OffLatticeSimulation.hpp"
#include "VertexBasedCellPopulation.hpp"
#include "NagaiHondaForce.hpp"
#include "FarhadifarForce.hpp"
#include "TargetAreaLinearGrowthModifier.hpp"
#include "NagaiHondaDifferentialAdhesionForce.hpp"
#include "BuskeCompressionForce.hpp"
#include "WelikyOsterForce.hpp"
#include "FarhadifarForce.hpp"
#include "SimpleTargetAreaModifier.hpp"
#include "SmartPointers.hpp"
#include "PetscSetupAndFinalize.hpp"
#include "NoCellCycleModel.hpp"
#include "DifferentiatedCellProliferativeType.hpp"
#include "FixedG1GenerationalCellCycleModel.hpp"
#include "GammaG1CellCycleModel.hpp"
#include "TransitCellProliferativeType.hpp"
#include "CellVolumesWriter.hpp"
#include "CellAgesWriter.hpp"
#include "CellProliferativePhasesWriter.hpp"
#include "CellProliferativePhasesCountWriter.hpp"
#include "CellProliferativeTypesWriter.hpp"
#include "CellDataItemWriter.hpp"
#include "CellProliferativeTypesCountWriter.hpp"
#include "CellMutationStatesCountWriter.hpp"
#include "CellLocationWriter.hpp"
#include "CellPropertyRegistry.hpp"
#include "SmartPointers.hpp"
#include "PetscSetupAndFinalize.hpp"
#include "UniformCellCycleModel.hpp"
#include "WildTypeCellMutationState.hpp"
#include "StemCellProliferativeType.hpp"
#include "DifferentiatedCellProliferativeType.hpp"
#include "CellsGenerator.hpp"
#include "DiffusionForce.hpp"
#include "VolumeTrackingModifier.hpp"
#include "OffLatticeSimulation.hpp"

#include "CellSrnModel.hpp"


/**
 * This test demonstrates the bug related to the Voronoi vertex mesh when applying the Farhadifar force
 */
class TestVoronoiMeshAndFarhardifarBug : public AbstractCellBasedTestSuite
{
  
public:

    /*
     * Test running vertex based model with edge based SRN.
     */
    void TestRunningFarhadifarBug()
    {
     // make the simulation
        std::vector<CellPtr> cells;

        boost::shared_ptr<MutableVertexMesh<2,2> > p_mesh;
        VoronoiVertexMeshGenerator mesh_generator = VoronoiVertexMeshGenerator(8,8,1,1.0);
        p_mesh = mesh_generator.GetMesh();
        MAKE_PTR(DifferentiatedCellProliferativeType, p_differentiated_type);
        CellsGenerator<NoCellCycleModel, 2> cells_generator;

        cells_generator.GenerateBasicRandom(cells, p_mesh->GetNumElements(), p_differentiated_type);

        p_mesh->SetT2Threshold(0.0);
        p_mesh->SetCheckForT3Swaps(true);
        p_mesh->SetDistanceForT3SwapChecking(1.0);

        for (auto node_iter = p_mesh->GetNodeIteratorBegin();
              node_iter != p_mesh->GetNodeIteratorEnd();
              ++node_iter)
              {
                node_iter->SetRadius(1.0);
              }

        VertexBasedCellPopulation<2> cell_population(*p_mesh, cells);

        cell_population.AddCellWriter<CellAgesWriter>();
        cell_population.AddCellWriter<CellProliferativePhasesWriter>();
        cell_population.AddCellWriter<CellLocationWriter>();

        double initial_target_area = 1.0;

        for (typename AbstractCellPopulation<2>::Iterator cell_iter = cell_population.Begin();
                cell_iter != cell_population.End();
                ++cell_iter)
        {
            // target areas
            cell_iter->GetCellData()->SetItem("target area", initial_target_area);

            // Add CellVecData
            boost::shared_ptr<AbstractCellProperty> p_vec_data(CellPropertyRegistry::Instance()->Get<CellVecData>());
            cell_iter->AddCellProperty(p_vec_data);
            TS_ASSERT(cell_iter->HasCellVecData());

            CellPropertyCollection parent_cell_property_collection = cell_iter->rGetCellPropertyCollection().GetPropertiesType<CellVecData>();
            boost::shared_ptr<CellVecData> p_parent_cell_vec_data = boost::static_pointer_cast<CellVecData>(parent_cell_property_collection.GetProperty());

            Vec item_1 = PetscTools::CreateAndSetVec(2, -17.3); // <-17.3, -17.3>
            cell_iter->GetCellVecData()->SetItem("item 1", item_1);
        } 

      OffLatticeSimulation<2> simulator(cell_population);

       simulator.SetNoBirth(true);
       simulator.SetOutputCellVelocities(true);
       simulator.SetOutputDivisionLocations(true);
       simulator.SetSamplingTimestepMultiple(10);
       simulator.SetDt(0.01);
       simulator.SetEndTime(50.00);

       cell_population.SetWriteCellVtkResults(true);
       
       // Make the diffusion force
        //MAKE_PTR(DiffusionForce<2>, std_diffusion_force);
       // Make the Farhadifar force
        MAKE_PTR(FarhadifarForce<2>, p_force);

        // 1. Reproduces inversion behaviour if applied to Farhadifar force
        /*p_force->SetAreaElasticityParameter(1.0);
        p_force->SetPerimeterContractilityParameter(1.0 / 0.001);
        //p_force->SetLineTensionParameter(-2.0 * 3.0 / 0.001);
        p_force->SetLineTensionParameter(-1.5);
        p_force->SetBoundaryLineTensionParameter(0.5);
        p_force->SetTargetAreaParameter(1.00);
        simulator.AddForce(p_force);*/
       
        // 2 .Reproduces dissapearing and crashing cell behaviour when applied to Farhadifar force
        p_force->SetAreaElasticityParameter(5.8);
        p_force->SetPerimeterContractilityParameter(17.9);
        p_force->SetLineTensionParameter(0.5);
        p_force->SetBoundaryLineTensionParameter(0.6);
        p_force->SetTargetAreaParameter(2.9);
        simulator.AddForce(p_force);

        // We need a FarhadifarType target area modifier
        MAKE_PTR(TargetAreaLinearGrowthModifier<2>, p_growth_modifier);
        simulator.AddSimulationModifier(p_growth_modifier);
        
        // Originally tested with diffusion force based on initial discussion but the issue persists with or without.
        // Left here to show that the issue does not occur when solely using the diffusion force.
        // Add random motion
        //std_diffusion_force->SetAbsoluteTemperature(296.0);
        //simulator.AddForce(std_diffusion_force);

        simulator.SetOutputDirectory("VoronoiMeshAndFarhardifarBug");

        simulator.Solve();
    }

};


#endif /*TESTVORONOIMESHANDFARHADIFARBUG_HPP_*/

```

```
When applying Farhadifar force (1) this will lead to the error for elements becoming inverted at the boundary.

When applying Farhadifar force (2) this will lead to failing the assertion "element_signed_area !=0.0". 
```

**Expected behaviour**

Expect that in case of (1) a cellular transition should occur and leading to the swapping of edges. Instead cells "push through" each other leading to inversions. Warning suggests using a smaller time step. However, reducing the time step from 0.01 to 0.00001 does not fix this issue. Additionally, the error for elements becoming inverted only occurs if a boundary node crosses a non-boundary element. At first glance it appears that at least any element crossing with a node at the boundary should cause an issue. E.g boundayr node crosses non-boundary element or non-boundary node crosses a boundary element.

In case (2) we would expect some form of transition to remove the cells before they reach zero area or preventing them from reaching zero area.

Checked for both cases that setting T2 swaps to zero was not causing this issue. Case (1) issue persists. In case (2) this leads to a secondary error in which two triangular elements are neighbouring and errors out due to not being able to remove cells in this circumstance. This new error occurs earlier in case (2) so need to determine if this is a linked issue or another issue.

**Screenshots**
Related screenshots can be found in discussion:  https://github.com/Chaste/Chaste/discussions/396 as an example of behaviour (1).

**Comment by BJackal** [comment]
For case (1), testing with more aggressive time step reduction:
`simulator.SetDt(0.000000001);`
and increasing the T3 swap distance checking:
`p_mesh->SetDistanceForT3SwapChecking(3.0);`

**UPDATED:**
Even with an aggressivity small time step inversion still occurs. 

**Thoughts**
The issues is likely due to the interaction between boundary cells and non-boundary cells. Boundary cells are either not correctly undergoing transitions with their boundary neighbours or boundary cells are unable to transition with non-boundary neighbours in this circumstance. As it would lead to non-boundary cells becoming boundary cells.

**Comment by BJackal** [comment]
https://github.com/user-attachments/assets/16996a51-384c-479b-8cfb-10576566456f

While trying to dig a bit deeper into this issue I have found that cells can even intersect and overlap within the bulk of the issue away from the boundary. In the video above video was 20x20 cells with the offending element within the centre of the tissue away from any boundary.

In the video shown the inversion occurs for about 9 outputted time steps which would total 90 total time steps for which the T1 transition that should have occurred did not. Base dt = 0.01. 

I would tend to think we should be outputting errors in the case that any vertex mesh model overalps a node beyond a boundary. So this might be a deeper part of the issue.

**Comment by BJackal** [comment]
**Testing results for bug**

- Present for Voronoi vertex mesh generation when applying the Farhadifar force
- Inversion can occur at the boundary and in the bulk of cells.
- Inversions in the cell bulk will eventually result in a T1 swap (as displayed in above video).
- Inversions at boundary will not result in any transition before an error is thrown for a boundary node crossing a none boundary element.

**Thoughts and next steps**
- An errror should likely be thrown regardless of what node type is swapping boundary type. (eg boundary to non-boundary or non-boundary to non-boundary). Thought process here is it may be hiding inversions like in the video above ?
- Boundary version of this bug throws an error due to erroring out. Need to check if any form of transition occurs.
- Going over transition type within the MutableVertexMesh to check what needs implementing to prevent this.

**Comment by jmosborne** [comment]
@DGermano8 is a postdoc with me, and did a lot of work with the vertex code patching a lot of issue like this for the tissue boundary paper https://github.com/jmosborne/TissueBoundaries/tree/master  he may be able to help out with ways to categorise this issue and fix it.

**Comment by Reshief** [comment]
I am not sure, if this is somewhat related, but it appears to me, that something is wrong with the swap type detection or execution: 
```
VM2DSimulator: /home/kevin/git/Chaste/mesh/src/vertex/MutableVertexMesh.cpp:1691: void MutableVertexMesh<ELEMENT_DIM, SPACE_DIM>::IdentifySwapType(Node<SPACE_DIM>*, Node<SPACE_DIM>*) [with unsigned int ELEMENT_DIM = 2; unsigned int SPACE_DIM = 2]: Assertion `(nodeA_elem_indices.size() == 2 && nodeB_elem_indices.size() == 3) || (nodeA_elem_indices.size() == 3 && nodeB_elem_indices.size() == 2)' failed.
[Miyuki:3193356] *** Process received signal ***
[Miyuki:3193356] Signal: Aborted (6)
[Miyuki:3193356] Signal code:  (-6)
[Miyuki:3193356] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x45330)[0x776e52045330]
[Miyuki:3193356] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x11c)[0x776e5209eb2c]
[Miyuki:3193356] [ 2] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x1e)[0x776e5204527e]
[Miyuki:3193356] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xdf)[0x776e520288ff]
[Miyuki:3193356] [ 4] /lib/x86_64-linux-gnu/libc.so.6(+0x2881b)[0x776e5202881b]
[Miyuki:3193356] [ 5] /lib/x86_64-linux-gnu/libc.so.6(+0x3b517)[0x776e5203b517]
[Miyuki:3193356] [ 6] /home/kevin/git/Chaste/chaste_build/mesh/libchaste_mesh.so(_ZN17MutableVertexMeshILj2ELj2EE16IdentifySwapTypeEP4NodeILj2EES3_+0x1891)[0x776e556d8efd]
[Miyuki:3193356] [ 7] /home/kevin/git/Chaste/chaste_build/mesh/libchaste_mesh.so(_ZN17MutableVertexMeshILj2ELj2EE27CheckForSwapsFromShortEdgesEv+0x323)[0x776e556d69b1]
[Miyuki:3193356] [ 8] /home/kevin/git/Chaste/chaste_build/mesh/libchaste_mesh.so(_ZN17MutableVertexMeshILj2ELj2EE6ReMeshER16VertexElementMap+0x62)[0x776e556ece82]
[Miyuki:3193356] [ 9] /home/kevin/git/Chaste/chaste_build/cell_based/libchaste_cell_based.so(_ZN25VertexBasedCellPopulationILj2EE6UpdateEb+0x88)[0x776e5c27ecfa]
[Miyuki:3193356] [10] /home/kevin/git/Chaste/chaste_build/cell_based/libchaste_cell_based.so(_ZN22VolumeTrackingModifierILj2EE14UpdateCellDataER22AbstractCellPopulationILj2ELj2EE+0x51)[0x776e5c93d7d5]
[Miyuki:3193356] [11] /home/kevin/git/Chaste/chaste_build/cell_based/libchaste_cell_based.so(_ZN22VolumeTrackingModifierILj2EE21UpdateAtEndOfTimeStepER22AbstractCellPopulationILj2ELj2EE+0x27)[0x776e5c93d753]
[Miyuki:3193356] [12] /home/kevin/git/Chaste/chaste_build/cell_based/libchaste_cell_based.so(_ZN27AbstractCellBasedSimulationILj2ELj2EE5SolveEv+0x14de)[0x776e5c70d3f6]
[Miyuki:3193356] [13] ./chaste_build/projects/chaste_vm/apps/VM2DSimulator(+0x12ec3a)[0x5fa014bc0c3a]
[Miyuki:3193356] [14] /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca)[0x776e5202a1ca]
[Miyuki:3193356] [15] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x776e5202a28b]
[Miyuki:3193356] [16] ./chaste_build/projects/chaste_vm/apps/VM2DSimulator(+0x129ee5)[0x5fa014bbbee5]
[Miyuki:3193356] *** End of error message ***
```

I occasionally encountered this triggered assertion in long simulations with large cell counts. (like 3 times in 60 runs)
Given that it somehow seems to break the number of vertices per cell, it may be a related issue in T1 or T3 transitions leaving cells with a weird number of vertices.

**Comment by BJackal** [comment]
Hi Reshief, thanks for the additional bug report. Ill have a look in to this too. 

~Jack

**Comment by Reshief** [comment]
I also just realized the following (possibly related) issue: 
When a T3 transition is eventually (occasionally) triggered, I get the following error and the simulation crashes:
```
Chaste error: ./cell_based/src/population/forces/DiffusionForce.cpp:106: SetRadius() must be called on each Node before calling DiffusionForce::AddForceContribution() to avoid a division by zero error
```
I assume there is an issue with the setting of attributes of new vertices if the topology is changed by T3 transitions.
Shouldn't the transition copy over something like the radius from the vertex, it is replacing?
Or should there be an option for which radius to assign to a new vertex if a new vertex is added?
I can only set the radius initially during the setup of the system. If new vertices are added, there needs to be some mechanism to set the radius on those automatically or the simulation will always crash.

**Comment by BJackal** [comment]
Ive now tested this with a fix from Jmosborne's repo that is stopping boundary cells becoming concave. As this fix actually adds nodes to prevent the concave shape occurring it then produces the error you were discussing @Reshief . So I will now look at how to fix this issue as information should be passed to these new nodes.

**Comment by BJackal** [comment]
Hi @Reshief , I believe I have gotten a working version of this now with a fix implemented from jmosborne and setting new nodes to inherit the radius from their parent node. I have not yet fully tested what this changes in terms of dynamics. However, the simulations with the Voronoi mesh are now working with both the Farhadifar and Diffusion force using the test file you provided. Ill put this somewhere in the meantime so you can try running on your end.

The fix will increase simulation time however as it requires checking over all the nodes to do the boundary reshaping. So this is something that will be improved upon. However, in the meantime it should be fine for the 8x8 cell example you provided.

**Comment by BJackal** [comment]
I have created a temporary user project with the fix as it is currently for you to try out here : https://github.com/BJackal/TemporaryFixForIssue-399/tree/main .

~Jack

**Comment by Reshief** [comment]
Hey @BJackal 

I have tried running the simulation with the patched MutableVertexMesh and adding the RefinementModifier class from your sample project. I still receive the following error, indicating some code path, where a Node is added without the radius being set on a child:
```
./chaste_build/projects/chaste_vm/apps/VM2DSimulator finite -o VM_brainbot_small_size_confined//N_6/r_0.0001/P0_3.00/A0_1.00/initial/ -T1 1 -M 6 -a0 1.00 -p0 3.00 -t 0.0 -dt 0.0001 -dts 0.0001 -T_heat 350 -T_anneal 250 -T_cool 50 -r 0.0001
Setting output frequency to 1 steps
Running heating run.

Chaste error: ./cell_based/src/population/forces/DiffusionForce.cpp:106: SetRadius() must be called on each Node before calling DiffusionForce::AddForceContribution() to avoid a division by zero error
Chaste warning: in file /home/kevin/git/Chaste/cell_based/src/simulation/numerical_methods/AbstractNumericalMethod.cpp at line 216: Vertices are moving more than half the CellRearrangementThreshold. This could cause elements to become inverted so the motion has been restricted. Use a smaller timestep to avoid these warnings.
```

Based on what I see in the paraview visualization, it very rapidly adds an insane number of vertices at the edge and then crashes with the radius error:

![Paraview of system immediately before the error](https://github.com/user-attachments/assets/a05017f6-e6da-4bea-ba0f-e0e0b7f05963)

**Comment by BJackal** [comment]
Hi @Reshief , just to check a couple of things. Did you add the changed Mutable vertex mesh file into the trunk folder ? As this should prevent that error from appearing by the new node inheriting one of the parent nodes radius parameter.

When I run the test within the user project until the cells are just being jiggled by the diffusion force I get the following video with the following end state:

![Image](https://github.com/user-attachments/assets/fcfe53cf-50a1-4442-8741-bc69e6e03be6)

https://github.com/user-attachments/assets/3840bdb3-4ef4-4417-82f1-f4e37679d453

Nodes are added which curves the tissue but I don't get the tearing that appears in your own test. The simulation above also ran to completion without the radius error.

Are you running the test within the user project or is this a different set of parameters ?

**Comment by Reshief** [comment]
I believe I have the MutableVertexMesh in the trunk of my chaste directory. At least the diff liststhe following changes:
```
:~/git/Chaste$ git diff mesh/src/vertex/MutableVertexMesh.cpp
diff --git a/mesh/src/vertex/MutableVertexMesh.cpp b/mesh/src/vertex/MutableVertexMesh.cpp
index becec508d..58215a1c8 100644
--- a/mesh/src/vertex/MutableVertexMesh.cpp
+++ b/mesh/src/vertex/MutableVertexMesh.cpp
@@ -1,6 +1,6 @@
 /*

-Copyright (c) 2005-2024, University of Oxford.
+Copyright (c) 2005-2023, University of Oxford.
 All rights reserved.

 University of Oxford means the Chancellor, Masters and Scholars of the
@@ -124,7 +124,7 @@ MutableVertexMesh<ELEMENT_DIM, SPACE_DIM>::MutableVertexMesh(std::vector<Node<SP

 template<unsigned ELEMENT_DIM, unsigned SPACE_DIM>
 MutableVertexMesh<ELEMENT_DIM, SPACE_DIM>::MutableVertexMesh()
-    : mCellRearrangementThreshold(0.01),
+    : mCellRearrangementThreshold(0.02),
       mCellRearrangementRatio(1.5),
       mT2Threshold(0.001),
       mProtorosetteFormationProbability(0.0),
@@ -886,6 +886,7 @@ void MutableVertexMesh<ELEMENT_DIM, SPACE_DIM>::DivideEdge(Node<SPACE_DIM>* pNod
     c_vector<double, SPACE_DIM> new_node_position = pNodeA->rGetLocation() + 0.5*this->GetVectorFromAtoB(pNodeA->rGetLocation(), pNodeB->rGetLocation());
     ChastePoint<SPACE_DIM> point(new_node_position);
     p_new_node->SetPoint(new_node_position);
+    p_new_node->SetRadius(pNodeA->GetRadius());

     // Add node to mesh
     this->mNodes.push_back(p_new_node);
@@ -4154,18 +4155,18 @@ c_vector<double, 2> MutableVertexMesh<ELEMENT_DIM, SPACE_DIM>::WidenEdgeOrCorrec
     c_vector<double, 2> edge_ab_unit_vector = vector_a_to_b/norm_2(vector_a_to_b);

     /**
-     * Reset the intersection away from vertices A and B to allow enough room
+     * Reset the intersection away from vertices A and B to allow enough room
      * for new nodes.
-     *
-     * If the intersection is within
-     * mCellRearrangementRatio^2*mCellRearrangementThreshold of vertexA or
-     * vertexB move it mCellRearrangementRatio^2*mCellRearrangementThreshold
+     *
+     * If the intersection is within
+     * mCellRearrangementRatio^2*mCellRearrangementThreshold of vertexA or
+     * vertexB move it mCellRearrangementRatio^2*mCellRearrangementThreshold
      * away.
      *
-     * Note: this distance so that there is always enough room for new nodes
+     * Note: this distance so that there is always enough room for new nodes
      * (if necessary).
-     *
-     * \todo currently this assumes a worst case scenario of 3 nodes between A
+     *
+     * \todo currently this assumes a worst case scenario of 3 nodes between A
      *       and B; could be less movement for other cases (see #2401)
      */
     if (norm_2(intersection - vertexA) < 2.0*mCellRearrangementRatio*mCellRearrangementThreshold)
```

I did not run the test of the project you provided, I instead attempted to run my simulator with the patched MutableVertexMesh and the RefinementModifier added to the simulation. 
Let me check again if the settings are correct, but I would assume the patches should be applied correctly.

EDIT: Was able to watch the vieo on the mobile app.

**Comment by BJackal** [comment]
Hi @Reshief Can you see the new video below ? Its a smaller tissue I was testing so looks a little different.

https://github.com/user-attachments/assets/b484dc02-9df0-4bf2-a581-dbd48d6e9e4f

~Jack

**Comment by Reshief** [comment]
Yes, I can see the video now. 
I am also running the test from your project and it seems to work for me on my machine as well. It also looks like inyour video.
So I am trying to figure out, why my setup seems to fray at the edges. I'll come back to you :) 

Overall I'd say it at least looks like the modification was able to fix the self-intersection at the edge. 
Also I believe a full clean build has also fixed the radius issue I was having in my own application. 
The simulation is now running. I'll come back to you in probably an hour or so :)

**Comment by BJackal** [comment]
Great to hear! If you want to have fewer additional nodes appearing you can also increase the maxEdgeLength in the VertexBoundaryRefinementMethod. This can also be done by using SetMaxEdgeLength directly. As you may want to minimise the number of nodes being added. The default of 0.10 leads to the curvy boundaries. However, with some initial testing, this does have a limit at which the boundaries will invert again. 0.20 seems to give better boundaries with no inversions.

~Jack

**Comment by Reshief** [comment]
Okay, back earlier than expected:

So I checked with my own simulator, and two weird errors can happen there with the patched ModifiableVertexMesh and the Refinement modifier:
```
kevin@Miyuki:~/git/Chaste$ ./chaste_build/projects/chaste_vm/apps/VM2DSimulator finite -o VM_brainbot_small_size_confined//N_6/r_0.001/P0_3.00/A0_1.00/initial/ -T1 1 -M 2 -a0 1.00 -p0 3.00 -t 0.0 -dt 0.0001 -dts 0.0001 -T_heat 350 -T_anneal 250 -T_cool 50 -r 0.001
Setting output frequency to 1 steps
Running heating run.

Chaste error: ./mesh/src/common/Node.cpp:392: Node has no attributes associated with it. Construct attributes first
Chaste warning: in file /home/kevin/git/Chaste/cell_based/src/simulation/numerical_methods/AbstractNumericalMethod.cpp at line 216: Vertices are moving more than half the CellRearrangementThreshold. This could cause elements to become inverted so the motion has been restricted. Use a smaller timestep to avoid these warnings.
Chaste warning: in file /home/kevin/git/Chaste/mesh/src/vertex/MutableVertexMesh.cpp at line 4138: Trying to merge a node onto an edge which is too small.
kevin@Miyuki:~/git/Chaste$ ./chaste_build/projects/chaste_vm/apps/VM2DSimulator finite -o VM_brainbot_small_size_confined//N_6/r_0.001/P0_3.00/A0_1.00/initial/ -T1 1 -M 3 -a0 1.00 -p0 3.00 -t 0.0 -dt 0.0001 -dts 0.0001 -T_heat 350 -T_anneal 250 -T_cool 50 -r 0.001
Setting output frequency to 1 steps
Running heating run.

Chaste error: ./cell_based/src/population/forces/DiffusionForce.cpp:106: SetRadius() must be called on each Node before calling DiffusionForce::AddForceContribution() to avoid a division by zero error
Chaste warning: in file /home/kevin/git/Chaste/cell_based/src/simulation/numerical_methods/AbstractNumericalMethod.cpp at line 216: Vertices are moving more than half the CellRearrangementThreshold. This could cause elements to become inverted so the motion has been restricted. Use a smaller timestep to avoid these warnings.
Chaste warning: in file /home/kevin/git/Chaste/mesh/src/vertex/MutableVertexMesh.cpp at line 4138: Trying to merge a node onto an edge which is too small.
```
So once I generated a 2x2 mesh and I got the `Node has no attributes associated with it. Construct attributes first` error. 
In a 3x3 mesh, I got the `SetRadius() must be called on each Node before calling DiffusionForce::AddForceContribution() to avoid a division by zero error` error. 
I don't even know, where the first one could have been generated. 

So it appears that there is still some way for an error with the attributes to occur.

I am still having issues with fraying at the edge, but I assume, that's because of the choice of the parameters. 
I have a negative boundary line tension to encourage expansion. I will probably have to limit the subdivision of boundary edges. If I keep the line tension positive at the outer edge, some cells may disappear or collapse to zero area, which breaks the simulation with deactivated T2 transitions.

**Comment by BJackal** [comment]
Doing some quick testing it seems like there are some issues if the tissue is 6x6 or less. So Ill update the user project for any fixes I implement. With the parameters in the provided test these errors seem to be resolved for any tissues with 7x7 cells or above. So Ill dig further into whats causing this. Ill also test if there happens to be any issues with tissue above a certain size.

~Jack

**Comment by Reshief** [comment]
Thank you, I'll see if I can figure out issues with my parameters. 
I may be misunderstanding the impact of the Farhadifar Force as well. Looking at the code of the Farhadifar force, I seem to need to set the inner line tension to twice the boundary line tension to get the same behavior for inner and outer edges. 
I did not know that. 

So I have to report that fixing the factor two issue, the fraying did vanish. :)

**Comment by Reshief** [comment]
Running some tests, I now encountered this issue randomly:
```
./chaste_build/projects/chaste_vm/apps/VM2DSimulator finite -o VM_brainbot_small_size_confined//N_3/r_0.001/P0_3.00/A0_1.00/initial/ -T1 1 -M 3 -a0 1.00 -p0 3.00 -t 0.0 -dt 0.0001 -dts 0.0001 -T_heat 350 -T_anneal 250 -T_cool 50 -r 0.001
Setting output frequency to 1 steps
Running heating run.
VM2DSimulator: /home/kevin/git/Chaste/mesh/src/vertex/MutableVertexMesh.cpp:1696: void MutableVertexMesh<ELEMENT_DIM, SPACE_DIM>::IdentifySwapType(Node<SPACE_DIM>*, Node<SPACE_DIM>*) [with unsigned int ELEMENT_DIM = 2; unsigned int SPACE_DIM = 2]: Assertion `!(pNodeA->IsBoundaryNode() && pNodeB->IsBoundaryNode())' failed.
[Miyuki:3551843] *** Process received signal ***
[Miyuki:3551843] Signal: Aborted (6)
[Miyuki:3551843] Signal code:  (-6)
[Miyuki:3551843] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x45330)[0x7a4147e45330]
[Miyuki:3551843] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x11c)[0x7a4147e9eb2c]
[Miyuki:3551843] [ 2] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x1e)[0x7a4147e4527e]
[Miyuki:3551843] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xdf)[0x7a4147e288ff]
[Miyuki:3551843] [ 4] /lib/x86_64-linux-gnu/libc.so.6(+0x2881b)[0x7a4147e2881b]
[Miyuki:3551843] [ 5] /lib/x86_64-linux-gnu/libc.so.6(+0x3b517)[0x7a4147e3b517]
[Miyuki:3551843] [ 6] /home/kevin/git/Chaste/chaste_build/mesh/libchaste_mesh.so(_ZN17MutableVertexMeshILj2ELj2EE16IdentifySwapTypeEP4NodeILj2EES3_+0x18e5)[0x7a414b4d8fc9]
[Miyuki:3551843] [ 7] /home/kevin/git/Chaste/chaste_build/mesh/libchaste_mesh.so(_ZN17MutableVertexMeshILj2ELj2EE27CheckForSwapsFromShortEdgesEv+0x323)[0x7a414b4d6a29]
[Miyuki:3551843] [ 8] /home/kevin/git/Chaste/chaste_build/mesh/libchaste_mesh.so(_ZN17MutableVertexMeshILj2ELj2EE6ReMeshER16VertexElementMap+0x62)[0x7a414b4ecf22]
[Miyuki:3551843] [ 9] /home/kevin/git/Chaste/chaste_build/mesh/libchaste_mesh.so(_ZN17MutableVertexMeshILj2ELj2EE6ReMeshEv+0x69)[0x7a414b4ecfd1]
[Miyuki:3551843] [10] /home/kevin/git/Chaste/chaste_build/projects/chaste_vm/libchaste_project_chaste_vm.so(_ZN32VertexBoundaryRefinementModifierILj2EE11RefineEdgesER22AbstractCellPopulationILj2ELj2EE+0x60e)[0x7a4154d9f198]
[Miyuki:3551843] [11] /home/kevin/git/Chaste/chaste_build/projects/chaste_vm/libchaste_project_chaste_vm.so(_ZN32VertexBoundaryRefinementModifierILj2EE21UpdateAtEndOfTimeStepER22AbstractCellPopulationILj2ELj2EE+0x27)[0x7a4154d9eb59]
[Miyuki:3551843] [12] /home/kevin/git/Chaste/chaste_build/cell_based/libchaste_cell_based.so(_ZN27AbstractCellBasedSimulationILj2ELj2EE5SolveEv+0x14de)[0x7a415250d3f6]
[Miyuki:3551843] [13] ./chaste_build/projects/chaste_vm/apps/VM2DSimulator(+0x12e3ba)[0x582c26ffb3ba]
[Miyuki:3551843] [14] /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca)[0x7a4147e2a1ca]
[Miyuki:3551843] [15] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x7a4147e2a28b]
[Miyuki:3551843] [16] ./chaste_build/projects/chaste_vm/apps/VM2DSimulator(+0x129f85)[0x582c26ff6f85]
[Miyuki:3551843] *** End of error message ***
Aborted (core dumped)
```
So it seems that some remeshing leads to some invalid topology occasionally? Maybe this helps with figuring out what is happening to the properties or is at least somehow related?

(Sorry, I have to bail for now, but I thought, this may help)

**Comment by Reshief** [comment]
A quick update: 
- Adding the RefinementModifier significantly slows down simulations speeds. I don't know why, but occasionally, it takes forever from the call to "solve()" of the simulation to the first reporting step output, even if I output each individual step and the 0-step should be output either way. I did not look into how solve sets up the tissue and which step in there may be the issue, but it is certainly happening. I'll try to understand, which aspect of the setup leads to the delay. The files and the target directory are created, but nothing is written to the files. Also, the CPU usage is at max and storage is not full. So not sure, what the setup is doing exactly.
- The radius not being set also occurs on 8x8 tissues. It only happens occasionally, so I feel like it is some random number thing and is happening on larger tissues as well.

**Comment by BJackal** [comment]
The speed issue is currently due to how the refinement method works. As its checking over all the nodes. So Im implementing a way to speed this up for the current fix. However, this will likely mean another method will be ultimatley implemented as I dont think it will be viable on very large tissues.

I havent seen the random radius error but this is likely due to chance. So I will keep checking for what reason this is happening.

~Jack

**Comment by BJackal** [comment]
Hi @Reshief , I believe I have fixed some issues here. Smaller tissues now appear to be working. However, very small tissues will still create the old concave element if maxEdgeLength is too large or minEdgeLength is too small. This may change depending on the created mesh so I need to test this further to ensure it catches the issue.

In addition, one of the issues was being caused by the mesh not being informed of changes before the loop executed again. This seems to have fixed both the smaller tissue issue and the fact that simulations would either take a long time to execute or fail to execute intermittently. 

I have also updated the mutable vertex mesh file slightly such that the radius issue should disappear. I have not had this error appear yet myself but hopefully the change also helps in your case.

I have also added a check that an element is on a boundary before entering any of the loops. This should speed up simulations using the modifier in the meantime before a more permanent fix is implemented.

Im still doing some further testing but have updated the user project with these changes for now.

EDIT: Trying out a 40x40 mesh seems to have ran into some issues. So may not be fixed

EDIT 2: 40x40 seems to be working, it is just rather slow.

**Comment by BJackal** [comment]
Up to at least a 20x20 tissue appears to work fine on my hardware using the test file parameters. The simulation also executed and finished fairly quickly.

https://github.com/user-attachments/assets/0f80dda6-faa2-4d7b-9255-d5447d48843c

**Comment by BJackal** [comment]
Up to 40x40 also seems to be working. Still slight strange behaviour in the top left. However thats is due to cell being compressed and transitions and the cell itself is not inverting.

https://github.com/user-attachments/assets/15d1fca2-ce93-4b3a-bc5f-981e81d9600c

EDIT: As small as 3x3 working with the user project test

https://github.com/user-attachments/assets/d39769ff-155c-4832-9b13-914cea4f4cac

**Comment by Reshief** [comment]
I can confirm, that the new version is a lot faster, no longer hangs as far as I can tell and generally looks like it is working fine. 
But there's also still occasional weirdness. For example, I have again gotten a SetRadius error for this 8x8 configuration:
![Final config befor error](https://github.com/user-attachments/assets/e86ba4ae-5441-4474-a783-487271248689)
```Chaste error: ./cell_based/src/population/forces/DiffusionForce.cpp:106: SetRadius() must be called on each Node before calling DiffusionForce::AddForceContribution() to avoid a division by zero error```
This triggered after 505 steps. in my setup, which had slightly different values of the parameters, specifically, the boundary line tension was half the line tension of the inner region to make outer edges behave similar to internal edges. The detached cell is not an issue in itself, just a consequence of the initial configuration generated. 
The above was for a target area of 1. 
I got the same error for a configuration after 1043 steps for a target area of 0.96.
(the precise number of steps varies between runs due to RNG, but it seems to be reproducible for me).

One some occasions like this 30x30 tissue, I got the other "boundary vertex interesected inner edge" problem, because some of the smaller edge cells kept increasing their perimeter through additional boundary vertices:
![Image](https://github.com/user-attachments/assets/03039691-37cc-4feb-b653-46da16fb7159)
The error:
``` Chaste error: ./mesh/src/vertex/MutableVertexMesh.cpp:2549: A boundary node has intersected a non-boundary edge; this is because the boundary element has become concave. You need to rerun the simulation with a smaller time step to prevent this.```
This is probably a consequence of the choice of the parameters. If I set a positive line tension at the boundary, the cells don't try to increase their perimeter and the refinement doesn't break the system. 
I just wanted to list this, to show, that it not always fails with the radius problem. Some simulations run for a very long time without issues, but occasionally, the radius property does not seem to be set 

(I replaced the ModifiableVertexMesh with the latest one from the user project, updated the RefinementModifier and made a full clean build of the Application and Chaste to make sure, I had no old code causing the SetRadius problem to occur)

But overall I would say, the changes you have made have reduced the frequency of the SetRadius problem.
